<!DOCTYPE html>
<head>
    <title>
        Employee management system
    </title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin-left: 10px;
            margin-right:10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            background-color: #e0dadae7;
            border-width: 2px;
            border-style: solid;
         }
         h1{
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
         }
         h2 {
            color: #333;
            text-decoration: underline;
         }
    </style>
</head>
<body>
    <h1>
        Employee Management System
    </h1>
    <p>
        <b>This is an employee management system. 
        Please enter correct details :</b>
    </p>
    <div>
    <form>
        <p> <i>Are you a new employee?</i></p>
            Yes:
          <input type="radio"name="yesorno">
          <h2>Registration details:</h2>
        Enter your employee Id:  
        <input type="text"name=""></br></br>
      Enter  your employee name:
      <input type="text"name=""></br></br> 
        <button type="submit"action="submit">
            Register
        </button>
    </br></br>
            No:
            <input type="radio"name="yesorno"></br></br>
            <h2>Login details:</h2>
      Enter your email:  
        <input type="email"name="email"placeholder="Email"></br></br>
      Enter  your password:
      <input type="password"name="password"placholder="********"></br></br> 
        <button type="submit"action="submit">
            Login
        </button>
    </div> 
    </br></br>
        <i>What details are you looking for?</i></br></br>
        <input type="checkbox"name="">Finance</br>
        <a href="www.finance.link">Manage your finance details here</a></br>
        <input type="checkbox"name="">Departments</br>
        <a href="www.department.link">Manage your department details here</a></br>
        <input type="checkbox"name="">Procurement</br>
        <a href="www.procument.link">Manage your procument details here</a></br>
        <input type="checkbox"name="">Leave</br>
        <a href="www.leave.link">Manage your leave details here</a></br>


            </form>
       </body>
       </html>